{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/s_axi_BUS_A": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_BUS_A_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_BUS_A_ARREADY"},
						"ARVALID": { "actual": "s_axi_BUS_A_ARVALID"},
						"AWADDR": { "actual": "s_axi_BUS_A_AWADDR"},
						"AWREADY": { "actual": "s_axi_BUS_A_AWREADY"},
						"AWVALID": { "actual": "s_axi_BUS_A_AWVALID"},
						"BREADY": { "actual": "s_axi_BUS_A_BREADY"},
						"BRESP": { "actual": "s_axi_BUS_A_BRESP"},
						"BVALID": { "actual": "s_axi_BUS_A_BVALID"},
						"RDATA": { "actual": "s_axi_BUS_A_RDATA"},
						"RREADY": { "actual": "s_axi_BUS_A_RREADY"},
						"RRESP": { "actual": "s_axi_BUS_A_RRESP"},
						"RVALID": { "actual": "s_axi_BUS_A_RVALID"},
						"WDATA": { "actual": "s_axi_BUS_A_WDATA"},
						"WREADY": { "actual": "s_axi_BUS_A_WREADY"},
						"WSTRB": { "actual": "s_axi_BUS_A_WSTRB"},
						"WVALID": { "actual": "s_axi_BUS_A_WVALID"}
					}
				}
			}
		}
	}
}
