#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar  9 15:48:52 2021
# Process ID: 27000
# Current directory: E:/FPGA/secure_zynq/secure_zynq.runs/impl_2
# Command line: vivado.exe -log base_zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_zynq_wrapper.tcl -notrace
# Log file: E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper.vdi
# Journal file: E:/FPGA/secure_zynq/secure_zynq.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source base_zynq_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/FPGA/secure_zynq/axi_lite_hls/proj_axi_lite'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top base_zynq_wrapper -part xc7z020clg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 797.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_processing_system7_0_0/base_zynq_processing_system7_0_0.xdc] for cell 'base_zynq_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_processing_system7_0_0/base_zynq_processing_system7_0_0.xdc] for cell 'base_zynq_i/processing_system7_0/inst'
Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_axi_gpio_0_0/base_zynq_axi_gpio_0_0_board.xdc] for cell 'base_zynq_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_axi_gpio_0_0/base_zynq_axi_gpio_0_0_board.xdc] for cell 'base_zynq_i/axi_gpio_0/U0'
Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_axi_gpio_0_0/base_zynq_axi_gpio_0_0.xdc] for cell 'base_zynq_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_axi_gpio_0_0/base_zynq_axi_gpio_0_0.xdc] for cell 'base_zynq_i/axi_gpio_0/U0'
Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_rst_ps7_0_50M_0/base_zynq_rst_ps7_0_50M_0_board.xdc] for cell 'base_zynq_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_rst_ps7_0_50M_0/base_zynq_rst_ps7_0_50M_0_board.xdc] for cell 'base_zynq_i/rst_ps7_0_50M/U0'
Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_rst_ps7_0_50M_0/base_zynq_rst_ps7_0_50M_0.xdc] for cell 'base_zynq_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [e:/FPGA/secure_zynq/secure_zynq.srcs/sources_1/bd/base_zynq/ip/base_zynq_rst_ps7_0_50M_0/base_zynq_rst_ps7_0_50M_0.xdc] for cell 'base_zynq_i/rst_ps7_0_50M/U0'
Parsing XDC File [E:/FPGA/secure_zynq/secure_zynq.srcs/constrs_1/new/secure.xdc]
Finished Parsing XDC File [E:/FPGA/secure_zynq/secure_zynq.srcs/constrs_1/new/secure.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'base_zynq_wrapper'...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 947.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 951.605 ; gain = 448.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 967.559 ; gain = 15.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c4d8beaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1509.816 ; gain = 542.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141de00e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1704.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 98 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a89046b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1704.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 74 cells and removed 354 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ac85308

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 545 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 11ac85308

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.656 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ac85308

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16db98f47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              98  |                                              0  |
|  Constant propagation         |              74  |             354  |                                              0  |
|  Sweep                        |               4  |             545  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1704.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 164ecbbe7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1704.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.753 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 164ecbbe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1835.914 ; gain = 0.000
Ending Power Optimization Task | Checksum: 164ecbbe7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.914 ; gain = 131.258

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 164ecbbe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1835.914 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1835.914 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 164ecbbe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1835.914 ; gain = 884.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.914 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file base_zynq_wrapper_drc_opted.rpt -pb base_zynq_wrapper_drc_opted.pb -rpx base_zynq_wrapper_drc_opted.rpx
Command: report_drc -file base_zynq_wrapper_drc_opted.rpt -pb base_zynq_wrapper_drc_opted.pb -rpx base_zynq_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1073306a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1835.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db332038

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2442ad7e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2442ad7e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2442ad7e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21033d8a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 87 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 36 nets or cells. Created 0 new cell, deleted 36 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1835.914 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             36  |                    36  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             36  |                    36  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 24ecd4d01

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 2abb0476b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2abb0476b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b1427547

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19fdd31b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 147b0acd9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158dff93c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14226a2db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11624128d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 124d2e5f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 124d2e5f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1023a5796

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1023a5796

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.450. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16d41c1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16d41c1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d41c1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d41c1f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16c592628

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16c592628

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000
Ending Placer Task | Checksum: 75650e7d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1835.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file base_zynq_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file base_zynq_wrapper_utilization_placed.rpt -pb base_zynq_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file base_zynq_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1835.914 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1835.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 26d081e3 ConstDB: 0 ShapeSum: 4e948c9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14eacf8cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1848.563 ; gain = 12.648
Post Restoration Checksum: NetGraph: 908aa477 NumContArr: be225454 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14eacf8cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1848.563 ; gain = 12.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14eacf8cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1855.223 ; gain = 19.309

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14eacf8cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1855.223 ; gain = 19.309
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10ce24035

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1879.965 ; gain = 44.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.554 | TNS=0.000  | WHS=-0.332 | THS=-88.698|

Phase 2 Router Initialization | Checksum: 113b142f4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1879.965 ; gain = 44.051

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3468
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3468
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a14de6db

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.408 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dae1a5a1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051
Phase 4 Rip-up And Reroute | Checksum: 1dae1a5a1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dae1a5a1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dae1a5a1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051
Phase 5 Delay and Skew Optimization | Checksum: 1dae1a5a1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de7897ee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.420 | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1816834af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051
Phase 6 Post Hold Fix | Checksum: 1816834af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.474371 %
  Global Horizontal Routing Utilization  = 0.612238 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ecd01aea

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ecd01aea

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cba05bfb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.420 | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cba05bfb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1879.965 ; gain = 44.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.965 ; gain = 44.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1879.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1886.641 ; gain = 6.676
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file base_zynq_wrapper_drc_routed.rpt -pb base_zynq_wrapper_drc_routed.pb -rpx base_zynq_wrapper_drc_routed.rpx
Command: report_drc -file base_zynq_wrapper_drc_routed.rpt -pb base_zynq_wrapper_drc_routed.pb -rpx base_zynq_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file base_zynq_wrapper_methodology_drc_routed.rpt -pb base_zynq_wrapper_methodology_drc_routed.pb -rpx base_zynq_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file base_zynq_wrapper_methodology_drc_routed.rpt -pb base_zynq_wrapper_methodology_drc_routed.pb -rpx base_zynq_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file base_zynq_wrapper_power_routed.rpt -pb base_zynq_wrapper_power_summary_routed.pb -rpx base_zynq_wrapper_power_routed.rpx
Command: report_power -file base_zynq_wrapper_power_routed.rpt -pb base_zynq_wrapper_power_summary_routed.pb -rpx base_zynq_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file base_zynq_wrapper_route_status.rpt -pb base_zynq_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file base_zynq_wrapper_timing_summary_routed.rpt -pb base_zynq_wrapper_timing_summary_routed.pb -rpx base_zynq_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file base_zynq_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file base_zynq_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file base_zynq_wrapper_bus_skew_routed.rpt -pb base_zynq_wrapper_bus_skew_routed.pb -rpx base_zynq_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  9 15:50:24 2021...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar  9 15:50:51 2021
# Process ID: 57276
# Current directory: E:/FPGA/secure_zynq/secure_zynq.runs/impl_2
# Command line: vivado.exe -log base_zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_zynq_wrapper.tcl -notrace
# Log file: E:/FPGA/secure_zynq/secure_zynq.runs/impl_2/base_zynq_wrapper.vdi
# Journal file: E:/FPGA/secure_zynq/secure_zynq.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source base_zynq_wrapper.tcl -notrace
Command: open_checkpoint base_zynq_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 302.344 ; gain = 4.754
INFO: [Device 21-403] Loading part xc7z020clg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 770.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1475.641 ; gain = 2.980
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1475.641 ; gain = 2.980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1475.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  SRLC32E => SRL16E: 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1475.641 ; gain = 1184.207
Command: write_bitstream -force base_zynq_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./base_zynq_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:01:21 . Memory (MB): peak = 1967.285 ; gain = 491.645
INFO: [Common 17-206] Exiting Vivado at Tue Mar  9 15:52:37 2021...
